<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
	}
	
	/* Style the header */
	.header {
	  padding: 80px;
	  text-align: center;
	  background: #1abc9c;
	  color: white;
	}
	
	/* Increase the font size of the h1 element */
	.header h1 {
	  font-size: 40px;
	}
	
	/* Style the top navigation bar */
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	  float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	/* Column container */
	.row {  
	  display: flex;
	  flex-wrap: wrap;
	}
	
	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
	  flex: 30%;
	  background-color: #f1f1f1;
	  padding: 20px;
	}
	
	/* Main column */
	.main {   
	  flex: 70%;
	  background-color: white;
	  padding: 20px;
	}
	
	/* Fake image, just for this example */
	.fakeimg {
	  background-color: #aaa;
	  width: 100%;
	  padding: 20px;
	}
	
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	}
	
	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
	  .row {   
		flex-direction: column;
	  }
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	  .navbar a {
		float: none;
		width:100%;
	  }
	}
	</style>
	</head>
	<body>
	
	<div class="header">
	  <h1>PORTFOLIO WEBSITE</h1>
	  <p>
		  Hi all I'm FARIYA BANU
			Web Developer &
			Content Writter 
	  </p>
	</div>
	
	<div class="navbar">
	  <a href="https://www.linkedin.com/in/fariyabanu/">Link</a>
	  <a href="https://twitter.com/home">Link</a>
	  <a href="https://university.attainu.com/dashboard" class="right">Link</a>
	</div>
	
	<div class="row">
	  <div class="side">
		<h2>About Me</h2>
		<img src="avatar.svg" alt="avatar" width="200" height="300" srcset="">
		<h5>Photo of me:</h5>
		<img src="bg.svg" alt="bg" width="200" height = "300" srcset="">
		<div class="fakeimg" style="height:200px;">Image</div>
		<p>Blogs</p>
		<h3>You can find my writing on xyz.blog.com</h3>
		<p>PROJECTS</p>
		<div class="fakeimg" style="height:60px;">Image</div><br>
		<div class="fakeimg" style="height:60px;">Image</div><br>
		<div class="fakeimg" style="height:60px;">Image</div>
	  </div>

	  <div class="main">
		<h2>TITLE</h2>
		<h5>Title description</h5>
		<div class="fakeimg" style="height:200px;">Image</div>
		<p>CRAZY FULL STACK DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK</p>
		<p>
			⚡ Develop highly interactive Front end / User Interfaces for your web and mobile applications

			⚡ Progressive Web Applications ( PWA ) in normal and SPA Stacks
			
			⚡ Integration of third party services such as Firebase/ AWS / Digital Ocean
			
			⚡ Integration and Automation testing using Selenium
			
			⚡ Creating application backend in Node, Express & Flask
		</p>
		<br>
		<h2>Reach Out to me!</h2>
		<h5>WEB DEVELOPER</h5>
		<div class="fakeimg" style="height:200px;">Image</div>
		<p></p>
		<p>
			DISCUSS A PROJECT OR JUST WANT TO SAY HI? MY INBOX IS OPEN FOR ALL
			@ -- fariya@gmail.com
		</p>
	  </div>
	</div>
	
	<div class="footer">
	  <h2>Footer </h2>
	</div>
	
	</body>
	</html>